<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concedar</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
     <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Poppins", sans-serif;
    --color1: #FFF ;
    --color2: #181818 ;
}
.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 12px 20px;
}
.logo img {width: 40px;}
.menu {display: flex;}
.menu li {padding-left: 30px;}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}
.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}
#check {display: none;}
@media(max-width: 610px){
    .menu {
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
}
     </style>
    <body>
    <header>
    <nav>
        <ul class='nav-bar'>
            <li class='logo'><a href='#'><img src='./images/logo.png'/></a></li>
            <input type='checkbox' id='check' />
            <span class="menu">
                <li><a href="./homey.html">Home</a></li>
              <li><a href="./aboutus.html">About us</a></li>
              <li><a href="./services.html">Services</a></li>
              <li><a href="./project.html">Projects</a></li>
              <li><a href="./blogs.html">Blogs</a></li>
              <li><a href="./faq.html">FAQ</a></li>
              <li><a href="./contactus.html">contact us</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
        </ul>
    </nav>
    </header>
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="5000">
                <img src="./images/banner1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img src="./images/banner2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img src="./images/banner3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img src="./images/banner4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img src="./images/banner5.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div><h3 class="tittle">WHAT WE DO</h3></div>
    <div class="main-box">
        
        <div class="box">
            <h3 class="box-side"><span class="blue">Workplace</span> Strategy</h3>
            <p class="box-matter">Workplace strategy is empowered by our industry knowledge, expertise, and market trends, along with in-depth research and analysis of your company culture and workflow. This amalgamation helps us to derive the right workplace strategy for you. Our unique ability to transform the way you work and incorporate your company’s branding and values into the workplace will help lead to employee retention, increased productivity and ultimately better business performance. We work with you as a team to customise a transformation of your workplace that is aligned with your vision, business objectives, financial budgets, and stakeholder timelines.</p>

        </div>
        <div class="box">
            <h3 class="box-side"><span class="blue">Design </span>& Build</h3>
            <p class="box-matter">The traditional approach for construction projects consists of the appointment of a designer on one side, and the appointment of a contractor on the other side. The design–build procurement route changes the traditional sequence of work. It answers the client's wishes for a single point of responsibility in an attempt to reduce risks and overall costs. Although the use of subcontractors to complete more specialized work is common, the design-build contractor remains the primary contact and primary force behind the work. It is now commonly used in many countries and forms of contracts are widely available</p>

        </div>
        <div class="box">
            <h3 class="box-side"><span class="blue">Interior</span> Design</h3>
            <p class="box-matter">Our corporate interior designers along with our in-house technical specialists create spaces that connect with the user both aesthetically and functionally. The spaces are intuitive, simple and humanized. We uniquely offer a 360° fully integrated interior design service that provides end-to-end workplace solutions, which includes branding, MEP, AV, IT, sustainability, security, and employee wellness. At every stage, we work in collaboration with our clients offering high value consulting advice to create innovative spaces accurately reflect a company's brand values and culture.</p>

        </div>
      </div>
    <script src="./home.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>