* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
  --color1: #fff;
  --color2: #181818;
}

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  background-color: var(--color2);
  padding: 12px 20px;
}
.logo img {
  width: 40px;
}
.menu {
  display: flex;
}
.menu li {
  padding-left: 30px;
}
.menu li a {
  display: inline-block;
  text-decoration: none;
  color: var(--color1);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
}
.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--color1);
  transition: 0.15s ease-in-out;
}
.menu li a:hover:after {
  width: 100%;
}
.open-menu,
.close-menu {
  position: absolute;
  color: var(--color1);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}
.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.close-menu {
  top: 20px;
  right: 20px;
}
#check {
  display: none;
}
@media (max-width: 610px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: var(--color2);
    transition: all 0.2s ease-in-out;
  }
  .menu li {
    margin-top: 40px;
  }
  .menu li a {
    padding: 10px;
  }
  .open-menu,
  .close-menu {
    display: block;
  }
  #check:checked ~ .menu {
    right: 0;
  }
}

.about-banner {
  background-image: url("https://images.unsplash.com/photo-1512586175314-701bd44f8440?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1997&q=80");
  width: 100%;
  height: 85vh;
  background-position: center;
  background-origin: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.services-we-provide {
  width: 100%;
  text-align: center;
  padding: 20px;
}
.main-head {
  font-size: 38px;
  font-weight: bold;
}
.main-para {
  font-size: 18px;
  font-weight: 300;
  padding: 15px 0px;
}

.main-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-wrap: wrap;
  height: 350px;
  width: 350px;
  background-color: white;
  margin: 20px 20px;
  border: 2px solid black;
  height:550px;
  padding: 5px;
 
  border-radius: 8px;
}
.image {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.head {
  font-size: 16px;
  padding-top: 10px;
  padding-left: 10px;
}
.para {
  font-size: 14px;
  line-height: 1.5rem;
  padding-left: 10px;
  padding-right: 10px;
 
}
@media only screen and (max-width: 480px) {
  .services-we-provide {
    width: 100%;
    text-align: center;
    padding: 20px;
  }

  .main-head {
    font-size: 20px;
    font-weight: 800;
  }
  .main-para {
    font-size: 12px;
  }

  .card {
    width: 300px;
    height: fit-content;
  }

  .head {
    font-size: 12px;
  }
  .para {
    font: 10px;
  }
  .image {
    width: 100%;
    height: 30%;
    object-fit: cover;
  }

  .head {
    font-size: 16px;
  }
  .para {
    font-size: 12px;
  }
}
.fotter {
  
  margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content:space-around;
  gap: 30px;
  padding: 10px 14px;
}
.fotter a{
  color: black;
  text-decoration: none;
}
@media only screen and (max-width:720px){

  .fotter {

    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
    padding: 10px 14px;
  }


}
